# FoodCheck

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/opusdev/foodcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels5.txt
app/src/main/java/com/opusdev/foodcheck/: AutoFitTextureView.java  BackgroundRecipeCheck.java  BlankFragment.java  Camera2Fragment.java  CardViewAdapter.java  FileHandler.java  FirstFragment.java  ImageFromWeb.java  LandingPageFragment.java  MainActivity.java  OnListFragmentInteractionListener.java  RecentAutoCompleteText.java  RecentViewModel.java  Recipe.java  RecipeFancier.java  RecipeItemFragment.java  RecipesRecyclerAdapter.java  SearchableActivity.java  SecondFragment.java  SettingsPageFragment.java  SharedViewModel.java  Tensorflow.java
app/src/main/java/com/opusdev/foodcheck/api/: BackgroundRecipeCheck.java
app/src/main/java/com/opusdev/foodcheck/fragments/: Camera.java  CameraFragment.java  FirstFragment.java  FragmentLanding.java  Landing.java  RecipeItem.java  RecipeItemFragment.java  Search.java  SearchFragment.java  Settings.java  SettingsFragment.java
app/src/main/java/com/opusdev/foodcheck/recipe/: Recipe.java  RecipeFancier.java  RecipesRecyclerAdapter.java
app/src/main/java/com/opusdev/foodcheck/tensorflow/: Tensorflow.java
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_android_red_24dp.xml
app/src/main/res/layout/: activity_main.xml  camera2fragment.xml  camera_fragement.xml  camera_layout.xml  fragement_camera.xml  fragment_blank.xml  fragment_first.xml  fragment_landing.xml  fragment_recipeitem_list.xml  fragment_search.xml  fragment_second.xml  fragment_settings.xml  list_recipes_item.xml  recipe_item_list.xml  recipe_item_recycler.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/opusdev/foodcheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
