<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />


    <RelativeLayout
        android:id="@+id/innerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp">

        <Button
            android:id="@+id/camera_button"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:text="Capture" />

        <!--<ProgressBar-->
            <!--android:id="@+id/progressBar"-->
            <!--style="?android:attr/progressBarStyleLarge"-->
            <!--android:layout_width="175dp"-->
            <!--android:layout_height="270dp"-->
            <!--android:layout_alignParentStart="true"-->

            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginStart="107dp"-->
            <!--android:layout_marginEnd="102dp"-->
            <!--android:layout_marginBottom="0dp"-->
            <!--android:progressDrawable="@drawable/loading" />-->
    </RelativeLayout>
</RelativeLayout>